# FirestoreRecyclerView

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/activities/: MainActivity.kt
app/src/main/java/com/example/recyclerview/adapters/: FruitListAdapter.kt  FruitListPagingAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/recyclerview/fragments/: FirestoreRecyclerViewFragment.kt  FirestoreRecyclerViewPagingFragment.kt
app/src/main/java/com/example/recyclerview/fragments/model/: Fruit.kt
app/src/main/res/layout/: fragment_recycler_view.xml
gradle/wrapper/: gradle-wrapper.properties
